NAN_INDEX = 4
"""
Честно не знаю на сколько правильно заранее знать номер Нана
Думаю тут суть в том чтоб не использовать циклы и условия?
"""
numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим
numbers[NAN_INDEX] = 0 # Заменяем None на 0, чтоб посчитать сумму не используя лишнюю память
mean = round(sum(numbers)/len(numbers),2)
numbers[NAN_INDEX] = mean
print("Измененный список:", numbers)

